<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>贴近用户体验的jQuery日期选择插件 - 站长素材</title>
<script type="text/javascript" src="./jquery.min.js"></script>
<script type="text/javascript" src="./dateRange.js"></script>
<script type="text/javascript" src="./monthPicker.js"></script>
<link rel="stylesheet" type="text/css" href="./dateRange.css"/>
<link rel="stylesheet" type="text/css" href="./monthPicker.css"/>
<style type="text/css">
::selection {
	background-color: #E13300;
	color: white;
}
::moz-selection {
	background-color: #E13300;
	color: white;
}
::webkit-selection {
	background-color: #E13300;
	color: white;
}
body {
	background-color: #fff;
	margin: 40px;
	font: 12px     /20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}
a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}
input {
	color: #333333;
	font: 12px /1.5 Tahoma, Helvetica, 'SimSun', sans-serif;
}
code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}
h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}
.wrapper {
	margin: 0 15px 0 15px;
}

</style>
</head>

<body bgcolor="white" text="black">
	<h1>Calendar Demo</h1>
	<div class="wrapper">
		 calendar demo1 :start -->
		
		 calendar demo 2 :end-->
		
		 calendar demo 3 : start-->
		<h4>一、选择单天的时间段选择(TA的日期选择器)：</h4>
		<div id="dCon_demo3">
			开始时间：2013-04-14
			<br/>
			结束时间：2013-04-14
			<br/>
		</div>
		<div>
		<a href="javascript:;" id="aRecent7DaysDemo3" >最近七天</a>
		</div>
		 <div class="ta_date" id="div_date_demo3">
				<span class="date_title" id="date_demo3"></span>
				<a class="opt_sel" id="input_trigger_demo3" href="#">
					<i class="i_orderd"></i>
				</a>
			</div>
			<div id="datePicker"></div>
		<br/>
		<script type="text/javascript">
			var dateRange = new pickerDateRange('date_demo3', {
				aRecent7Days : 'aRecent7DaysDemo3', //最近7天
				isTodayValid : false,
				//startDate : '2013-04-14',
				//endDate : '2013-04-21',
				//needCompare : true,
				//isSingleDay : true,
				//shortOpr : true,
				defaultText : ' 至 ',
				inputTrigger : 'input_trigger_demo3',
				theme : 'ta',
				success : function(obj) {
					$("#dCon_demo3").html('开始时间 : ' + obj.startDate + '<br/>结束时间 : ' + obj.endDate);
				}
			});

		</script>

		
	</div>


</body>
</html>
