<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-itunes-app"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<title>飞券商家自动结算及提现功能说明</title>
<link href="css/zhifu.css" type="text/css" rel="stylesheet" />
<style>
body,div,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,iframe,input,textarea,select,label,article,aside,footer,header,menu,nav,section,time,audio,video {
  margin:0;  padding:0;}
article,aside,footer,header,hgroup,nav,section,audio,canvas,video,img {display: block;}
body {font-size: 100%; font-family:arial,Helvetica,STHeiti,Droid Sans Fallback; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;   -webkit-tap-highlight-color:rgba(0,0,0,0); background:#fff;}
*html body{ height:100%}

/*支付提现说明*/
.tixianshuoming img{max-width:100%; height:auto; margin:0px auto;}
.tixianshuoming{ text-align:center; margin:0 auto; padding:0px; line-height:1.5em;}
.tixianshuoming h1{ font-size:1.2em;font-weight:normal; padding:0; background:#f6696a; height:40px; line-height:40px; color:#fff;}
.tixianshuoming h2{ border-bottom:1px solid #dedede; font-weight:normal; font-size:1.2em; color:#F30; margin-bottom:10px; padding:10px 0; background:#f7f7f7;}
.tixianshuoming h2 span{ color:#999; font-size:0.8em;}
.tixianshuoming p{ padding:5px 20px; font-size:0.9em; color:#666;}
.tixianshuoming .fontred{ color:#f6696a;}
</style>
</head>

<body style=" background:#fff">
<div class="tixianshuoming">
    <h2 class="">飞券商家自动结算及提现功能<b><br>正式上线</b><br><span>下面小券为大家介绍一下详细使用步骤</span></h2>
    <h1>【自动结算说明】</h1>
    <p class="index_img"><img src="/images/tixiansm_01.jpg"></p>
    <p><span class="fontred">【账户总额页面】</span><br>登录商家后台，点击商家账户总览<br>查看您的账户</p>
    <p class="index_img"><img src="/images/tixiansm_02.jpg"></p>
    <p><span class="fontred">【商家账户总额】</span><br>该金额为您已结算的总金额<br>（即为账户可提现金额）</p>
    <p class="index_img"><img src="/images/tixiansm_03.jpg"></p>
    <p><span class="fontred">【在线支付结算表】</span><br>按自然日显示您每日收到在线支付的合计金额<br>以及结算状态</p>
    <p class="index_img"><img src="/images/tixiansm_04.jpg"></p>
    <p><span class="fontred">【结算说明】</span><br>每个自然日在线支付的款项<br>将会在当日24点自动结算至您的账户总额中<br>（例：您在8月10日一共收到在线支付100元<br>8月10日24点，100元将结算至您的账户总额中）</p><br>
    <h1>提现使用说明</h1>
    <p class="index_img"><img src="/images/tixiansm_05.jpg"></p>
    <p><span class="fontred">【提现金额】</span><br>输入提现金额<br>（提现金额不可大于您的账户总额）<br>点击"确定"，提交提现申请</p>
    <p class="index_img"><img src="/images/tixiansm_06.jpg"></p>
    <p><span class="fontred">【提现记录】</span><br>点击查看提现记录<br>可以查看您所有提现记录及状态</p>
    <p class="index_img"><img src="/images/tixiansm_07.jpg"></p>
    <p><span class="fontred">【提现状态说明】</span><br>
未审核：该笔提现暂未审核；<br>
已审核：该笔提现已审核通过；<br>
审核不通过：该笔提现因某种原因导致审核不通过，<br>
我们的客服人员将会联系您进行处理；<br>
已出账：该笔提现的款项已汇出，请注意查收；</p>
	<div style="border-top:1px solid #ccc; padding:10px 0 20px 0; margin-top:15px; text-align:left; background:#f7f7f7;">
	<p>温馨提示：<br>
    1、申请提现后，
提现金额将从您的账户总额中扣除；
若该笔提现审核不通过，
提现金额将返还至您的账户总额。<br>
2、我们将在每个工作日的上午11点前，
为您处理所有提现申请，
提现申请审核通过后，
提现金额将会在当天转出。</p></div>
</div>
</body>
</html>
