<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-itunes-app"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<title>邀请商户共获营销基金</title>
<style>
body,div,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,iframe,input,textarea,select,label,article,aside,footer,header,menu,nav,section,time,audio,video { margin:0;  padding:0;}
article,aside,footer,header,hgroup,nav,section,audio,canvas,video,img {display: block;}
body {font-size: 100%; font-family:arial,Helvetica,STHeiti,Droid Sans Fallback; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;   -webkit-tap-highlight-color:rgba(0,0,0,0); background:#fff;}
iframe,img {border:0;}
ul,ol {list-style:none;}
input,select,textarea {outline: 0;-webkit-user-modify: read-write-plaintext-only;}
a{text-decoration: none; color:#333;}
.clear{clear:both;}
*html body{ height:100%}

.index_img img{max-width:100%; height:auto; margin:0px auto;}
.guize{ border:1px solid #c8b188; border-radius:3px; margin:10px;}
.guize .nr{ padding:40px 10px 40px 10px; font-size:1em; color:#666; line-height:1.6em; background-image: url(images/yingxiao-bottombg.jpg);
    background-repeat: no-repeat;
    background-position: right bottom;
    -webkit-background-size:200px 112px;
    -moz-background-size:200px 112px;
    -o-background-size:200px 112px;
    background-size:200px 112px;}
.guize .title{ width:100%; margin:0 auto; margin-top:-45px; margin-bottom:10px;}
</style>
</head>

<body style=" background:#f9f4e0">
<div class="index_img">
	<img src="images/yingxiao-banner.jpg">
    <a href="#"><img src="images/yingxiao-go.jpg" style="margin-top:5px;"></a>
</div>
<div class="guize">
	<div class="nr">
    	<img class="title" src="images/yingxiao-rule.png">
	<p>温馨提示：<br>
    1、老商户指与飞券合作的商户，新商户指尚未与飞券合作的过的商户；</p>
	<p>2、新老商户任一方联系飞券（客服热线：400-6333-088），飞券将安排与新商户的合作洽谈；</p>
	<p>3、凡新商户与飞券达成合作，老商户获得300元营销基金，新商户获得100元营销基金；</p>
	<p>4、奖励的营销基金将在新商户与飞券签署协议3天内，充值至新老商户的红包账户，同时即刻开启支付返现活动；</p>
	<p>5、不限定邀请商户数量，老商户可继续邀请新商户赚取营销基金，也可向账户进行充值持续返现活动；</p>
	<p>6、飞券保留本次活动最终解释权。</p>
    </div>
</div>
</body>
</html>
