##********支付宝相关配置***********##
##支付宝异步通知页面路径
alipay_notify_url=http://127.0.0.1:8080/notify_url.jsp
##支付宝同步通知页面路径
alipay_return_url=http://127.0.0.1:8080/return_url.jsp
##支付宝合作者ID
partner=20xxxxxxxxx3
##支付宝商户的私钥
key=7rd4xxxxxxxxxxxxxxxxxpb
##支付宝字符编码格式
input_charset = utf-8
##签名方式 不需修改
sign_type = MD5
##银通公钥
yt_pub_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSS/DiwdCf/aZsxxcacDnooGph3d2JOj5GXWi+q3gznZauZjkNP8SKl3J2liP0O6rU/Y/29+IUe+GTMhMOFJuZm1htAtKiu5ekW0GlBMWxf4FPkYlQkPE0FtaoMP3gYfh+OwI+fIRrpW3ySn3mScnc6Z700nU/VYrRkfcSCbSnRwIDAQAB
##商户私钥
trader_pri_key = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMlGNh/WsyZSYnQcHd9t5qUkhcOhuQmozrAY9DM4+7fhpbJenmYee4chREW4RB3m95+vsz9DqCq61/dIOoLK940/XmhKkuVjfPqHJpoyHJsHcMYy2bXCd2fI++rERdXtYm0Yj2lFbq1aEAckciutyVZcAIHQoZsFwF8l6oS6DmZRAgMBAAECgYAApq1+JN+nfBS9c2nVUzGvzxJvs5I5qcYhY7NGhySpT52NmijBA9A6e60Q3Ku7vQeICLV3uuxMVxZjwmQOEEIEvXqauyYUYTPgqGGcwYXQFVI7raHa0fNMfVWLMHgtTScoKVXRoU3re6HaXB2z5nUR//NE2OLdGCv0ApaJWEJMwQJBAPWoD/Cm/2LpZdfh7oXkCH+JQ9LoSWGpBDEKkTTzIqU9USNHOKjth9vWagsR55aAn2ImG+EPS+wa9xFTVDk/+WUCQQDRv8B/lYZD43KPi8AJuQxUzibDhpzqUrAcu5Xr3KMvcM4Us7QVzXqP7sFc7FJjZSTWgn3mQqJg1X0pqpdkQSB9AkBFs2jKbGe8BeM6rMVDwh7TKPxQhE4F4rHoxEnND0t+PPafnt6pt7O7oYu3Fl5yao5Oh+eTJQbyt/fwN4eHMuqtAkBx/ob+UCNyjhDbFxa9sgaTqJ7EsUpix6HTW9f1IirGQ8ac1bXQC6bKxvXsLLvyLSxCMRV/qUNa4Wxu0roI0KR5AkAZqsY48Uf/XsacJqRgIvwODstC03fgbml890R0LIdhnwAvE4sGnC9LKySRKmEMo8PuDhI0dTzaV0AbvXnsfDfp
##MD5 KEY
md5_key =201305151000007028
##连连支付WEB收银台认证支付服务地址
PAY_URL = https://yintong.com.cn/payment/authpay.htm
##连连支付商户编号
OID_PARTNER =201504011000266509
##服务器异步通知地址(商家)
SELLER_NOTIFY_URL = http://chang-jys.eicp.net:600/pay/seller/rechargeIsSucess.do
##支付结束回显url(商家)
SELLER_RETURN_URL = http://chang-jys.eicp.net:600/managermall/seller/funds/account/overview.do
##返回修改信息地址(银行卡号前置，需要修改卡号时，用户点击返回的 url链接地址)(商家)
SELLER_BACK_URL = http://chang-jys.eicp.net:600/managermall/seller/funds/toRecharge.do

##服务器异步通知地址(会员)
USER_NOTIFY_URL = http://chang-jys.eicp.net:600/pay/user/rechargeIsSucess.do
##支付结束回显url(会员)
USER_RETURN_URL = http://chang-jys.eicp.net:600/managermall/account/rechargeList.do
##返回修改信息地址(银行卡号前置，需要修改卡号时，用户点击返回的 url链接地址)(会员)
USER_BACK_URL = http://chang-jys.eicp.net:600/manager/managermall/account/myRecharge.do
##会员购物付款结束回显url
USER_PAY_RETURN_URL = http://chang-jys.eicp.net:600/managermall/account/order/recharge.do

##商城系统财务帐号配置##
FINANCE_USERID=67
FINANCE_USERCODE=jysmall

##用户登录后Session
user_key = user
##商家登陆后的Session
seller_key = seller
##system_user_Session
system_key = systemmanager
##商家登陆后存放店铺的Session
store_key = store

wx_user_key = wxuser

##商家登陆后账户session
seller_account_key = sellerCashAccount
##会员登陆后账户session
user_account_key = userCashAccount
##\u7F51\u7AD9\u7684URL
web_url = liberty.tunnel.qydev.com

#jysp2p.com md5key
jysmd5=123456789
recharge_scale=20

weixin_token=jysmall
##\u5FAE\u4FE1appid
weixin_appid1 =wxd903e7fc9e27de2b
weixin_appsecret1 =3a61f67c2c13cb4e91aca246e24557ab

#feiquan
weixin_appid =wx6e0532e3ad8d3b82
#ceshifuwuqi
#local
#weixin_appid =wxdb2fd09f28efd6f8  
#weixin_appid =wx605bd41598bdbedb
##\u5FAE\u4FE1appsecret
#feiquan
weixin_appsecret =e58589872f83a1ff824fa7836762bfe6
#weixin_appsecret =b129eef7f4acaab3a5a41e533a896b7c
#ceshifuwuqi 
#local
#weixin_appsecret =e566f9fbe746d333dd9117d4ae526990
##\u5FAE\u4FE1 \u7F51\u7AD9\u5730\u5740
weixin_app_url =http://liberty.tunnel.qydev.com
weixin_app_urls =http://liberty.tunnel.qydev.com
#\u83B7\u53D6\u7528\u6237\u6388\u6743\u56DE\u8C03\u5730\u5740
wechat_snsapi_base_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=#appid#&redirect_uri=#REDIRECT_URI#&response_type=code&scope=snsapi_base&state=123#wechat_redirect
wechat_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=#appid#&secret=#secret#&code=#CODE#&grant_type=authorization_code
wechat_snsapi_userinfo_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=#appid#&redirect_uri=#REDIRECT_URI#&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect
wechat_userinfo_url=https://api.weixin.qq.com/sns/userinfo?access_token=#ACCESS_TOKEN#&openid=#OPENID#&lang=zh_CN

#-------------\u5FAE\u4FE1\u652F\u4ED8\u914D\u7F6E  wechat pay config
wechat_pay_jsapi_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat_pay_partner=1322321401
wechat_pay_pkey=5dbac43a762046f4d27dee3ce4fdf4e9

wechat_pay_notifyurl=http://liberty.tunnel.qydev.com/wechatPay/checkNotify.do


get_order_url =http://liberty.tunnel.qydev.com/wxMall/toOrder.do

get_store_url =http://liberty.tunnel.qydev.com/wxMall/toRebateDetail.do

get_bargain_url =http://liberty.tunnel.qydev.com/bargain/toBargain.do

get_userbargain_url =http://liberty.tunnel.qydev.com/bargain/toUserBargain.do

get_lottery_url = http://liberty.tunnel.qydev.com/lottery/toLottery.do
get_userlottery_url = http://liberty.tunnel.qydev.com/lottery/toUserLottery.do


get_couponsInfo_url =http://liberty.tunnel.qydev.com/wxActivity/getmycouponsInfo.do

get_businessesScan_url =http://liberty.tunnel.qydev.com/wxActivity/getbusinessesScan.do

get_myfqorder_url =http://liberty.tunnel.qydev.com/wxMall/getmyfqorder.do
get_fqstorelist_url =http://liberty.tunnel.qydev.com/wxMall/fqStoreList.do

get_wxuserlogin_url =http://liberty.tunnel.qydev.com/wxuser/login/wxuserlogin.do

wechat_pay_notifyurlyf=http://liberty.tunnel.qydev.com/wxpay/callback/yuding.do
wechat_pay_notifyurlwk=http://liberty.tunnel.qydev.com/wxpay/callback/weikuan.do

#wft_pay_mch_id=101510001886
#wft_pay_md5_key=a5282789f91f4ef6c772f69bca1a44c6
wft_pay_mch_id=7551000001
wft_pay_md5_key=9d101c97133837e13dde2d32a5054abb

wft_pay_notifyurlyf=http://liberty.tunnel.qydev.com/wxpay/callback/wftpay.do

wft_pay_notifyurl=http://liberty.tunnel.qydev.com/wechatPay/checkNotifyWft.do

gd_pay_notifyurlyf=http://liberty.tunnel.qydev.com/wxpay/callback/gdpay.do
pf_pay_notifyurlyf=http://liberty.tunnel.qydev.com/wxpay/callback/pfpay.do

gd_pay_notifyurl=http://liberty.tunnel.qydev.com/wechatPay/checkNotifyGd.do

get_wxbaselogin_url =http://liberty.tunnel.qydev.com/wxuser/login/wxbaselogin.do


ali_mcrit_pid =  2088421308359076

gd_pay_mch_id=105500000535
gd_pay_md5_key=3affcafd756d52ad4860d600a88d056f

get_wx_coupon_delivery_url=http://liberty.tunnel.qydev.com/wxMall/jump/receiveCardCoupon.do

#APPID 
#2016071401617934  
ali_appid=2016071401617934
ali_app_private_key=MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQCfXxxwNf6pcUeyDxrTO1aicUqCKDs5hv7/1Ufk2Qo+eC+rymrUuYW4g0en3Xpk1+0BuuMDfPgODkTAB6YIGeMpITlJ8Yw+SPHkl0u/yoVfOFoXkD8C5DgbFLuOzefWuPU7NvFyPHwJjYooukcqfTzZX3XfCqgVT/Es707jyaVpeCnC13kR/NktkrtkPnzEgbViCjYJD6dYxYBg2d92T1PRyzkwrE/icvYkroHs6ZygUS8u3p1DRsRg01v/FxbwU0b/yFIeEUNOzJi4E6DpiI8YupyApidaCvzdZowyuNsxFFNAoRsYP8U40G+zO1aIPNQQFnjM/KIh28DJT9CYdQRNAgMBAAECggEBAJquPXPLdDgQ8n0nm+mYliVjv+VEFvdmxuiXoQfEf+TR0bLy6208A0VqZYnPtJNb33TmZp9kE33Q63lV8xe5yHiK/od+IZfyRJSRI7wqW/hnQUnNftrXlnzySnf38SS+r4WhdgZiHiFHdujAo4Hhu8VemZC5TxogVPw/6Fm9xQXvSnE3U0tALBkHxD+sufiGAH84ccWFqrQgDF18l2QZ5IRy3lzgEy2+FYxEHdesU912tcK8oayTepACv8Ek0tzZIrWqRXJ06CULBbbIgipGrVaCyeKQj8edqtpwB6kVjsp/Za8Swh+FOXLTD5lzJ/J2alo5iv4rmhZZ1bAZSmXljQECgYEA0j0ufXF0nAwfyKGgwZ4QeJ/LZNWeoI57iv9ZIczfKtoQQPbPOxUMar0aCEMOyBmMjJ3CZ6AKpM5H67fB669FAqR7mBGhCHHbNuSUYmrp4zshdJFKzkqP0RAS8jC/s3Utsddv98eF5tuaHb6HbvkJFrrooSeFghvmWpCkcjDEFPUCgYEAwg+Fe8L4IHAn19h5X7BgEnZ7R5Dpii4GV6gbhoFY8X+jIePnQV8/s5PHsUj29NAimw8e1PoMzAGzRHmKup8esHrM/Oc1fePJxLqNJkVm6Edl1QFxGpCiaNj4aSC7mDsWUFgwpnIFRUQlBT50mWTmzRMYP84zURV+eo/tjmHU2vkCgYEAtNkKP8Az1fQb9yMJvOOyOYEDnlaf4G8QWO30hz3LjvoL10Y31xPxHXRTi13bvkcz/tXKIAesgD4t4detSYb4byB8bMBlbHU8ZAjWl55uWRhJXBOLbM74zZbtJUbH8KBQ0VWILHWGeqLW/NUjfVNd/R6E8/OiRdyoF6mqu8u1MG0CgYEAkG7O8Xr+A96VuO9z/oUeK/+k53Hyb5arv8ftnKFemndd6hZegugqWDRwFwHwU+spJnENiIQGzDujuh4f46AUTlNHiB9pT6YfAN27ujVDTzP8lZl6HcRyLEj4Mf5bwQSRKgFJTEhmpdP/HbULQTO5F/7TOIH27a1qsju3Gha0PrkCgYEA0FxJfFIgIcsl1ylb3bgbuFZV4w1GS/FD/htrbSMGuhKwPV2JE1kJlpo2H16EkY48poryhbtN832TV3eBvCyumUQ0TXzGOgW12Oi0mbssQcjyW3aJozyqbsLBVwkifQwDG+jQG4tqRf5iFpvWXtq8ieD4ZrzEBAMYWuD3K1mSyYo=
ali_alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwAEFLczikziyq1w1Kb+66CIdbdzrnXXhqc9GGEKDZEIK/0zVqYETIl6/ncg+fXTHHFEQehxJVkTgtElO+gNEGdR4gNmARcM340SXbqxkMiBNeGWSW6EAgamOAspgvcbvA3h88uqQEtU3OktvcXuuvpFddmi/KGPBcx5zJFqcka/UttTQ/BvuKHFbOIuxmbfVEvVxiIn4i3dhh+rpv5UNV4kxvRIgdflbg8K74hDqGDU7UoAgsi5WZHqXgh/5o4GEgGjRDt+TeANlrkxAbEdAke75vsn/NMMIqwVlqatHRRXJ6JmMPZ7wXiQEZf2/ZbrMpBKzTrzcxKT468Nwpek9iwIDAQAB
get_alibaselogin_url=http://liberty.tunnel.qydev.com/wxuser/login/aliBaseUserLogin.do

pf_pay_mch_id=103510002720
pf_pay_md5_key=4647afedd743b5cd6264f1dc847416d1
pf_pay_al_notifyurl=http://liberty.tunnel.qydev.com/wechatPay/checkNotifyAlipayPF.do
pf_pay_wx_notifyurl=http://liberty.tunnel.qydev.com/wechatPay/checkNotifyWXPF.do

#-----------------------------------------------
#-------------- 民生相关 start  -------------------850440059441318
#-----------------------------------------------
ms_pay_mch_id=850440053991475
#http://www.jysmall.com/wechatPay/checkNotifyMSPay.do				
ms_pay_all_notifyurl=http://liberty.tunnel.qydev.com/wechatPay/checkNotifyMSPay.do				
ms_pay_returnUrl=http://www.jysmall.com
#ms_pay_test_url=https://gzwkzf.cmbc.com.cn/payment-gate-web/gateway/api/backTransReq
ms_pay_test_url=https://gzwkzftest.cmbc.com.cn/payment-gate-web/gateway/api/backTransReq

public_key_path=config/cert/850440053991475_pub.pem
private_key_path=config/cert/850440053991475_prv.pem
auth_paydir=http://liberty.tunnel.qydev.com/wxMall/|http://www.jysmall.com/user/fqorder/|http://www.jysmall.com/wechatPay/|
#24903399
wei_xin_channel_id=41285213
#金钥匙科技支付宝商户UID：2088102169159552   PID 2088421308359076
bank_accept_appid=2088421308359076
ms_weixin_appid=wx6e0532e3ad8d3b82

#----------------------------------------------
#-------------- 民生相关 end  --------------------
#----------------------------------------------

qq_pay_mch_id=1395796901
qq_pay_api_key=0VK1mSJbweMfWrM6z6BZVgvKc2RipEP4

qq_pay_cert_file=config/cert/apiclient_cert.p12
qq_pay_ca_file=config/cert/rootca.pem
qq_pay_notifyurl=http://liberty.tunnel.qydev.com/wechatPay/checkNotifyCQQ.do

qq_micro_pay_notifyurl=http://liberty.tunnel.qydev.com/wxpay/callback/qqPay.do

wang_pos_bpid=58dcc3eceb670024651d66f2
wang_pos_api_key=DZWiKyQXhemFt7DhDenLktMskN7xBjln
wang_pos_api_token=5jfpy9nyg0yzk21tq6mhp79k
wang_pos_appid=58dcc3eceb6700331e474739
wang_pos_secret=XQ74NHH6

#----------------------------------------------
#-------------- 兴业银行 start --------------------
#----------------------------------------------
xy_pay_mch_id=37675459
xy_pay_al_notifyurl =http://jysmall.wjznz.com/wechatPay/checkNotifyXYEQAlipay.do
xy_pay_wx_notifyurl =http://jysmall.wjznz.com/wechatPay/checkNotifyXYEQWX.do

#------------------二清-----------------------
xy_eqpay_mch_id=101540125696
xy_eqpay_key=64421efad8e8da9cc091f85193607b07
xy_eqpay_al_notifyurl =http://liberty.tunnel.qydev.com/wechatPay/checkNotifyXYEQAlipay.do
xy_eqpay_wx_notifyurl =http://liberty.tunnel.qydev.com/wechatPay/checkNotifyXYEQWX.do
#----------------------------------------------
#-------------- 兴业银行 end --------------------
#----------------------------------------------

pf_pay_qq_notifyurl=http://liberty.tunnel.qydev.com/wechatPay/checkNotifyQQPF.do

gd_pay_al_notifyurl=http://liberty.tunnel.qydev.com/wechatPay/checkNotifyAlipayGD.do

real_path=D:\java\workspace\qhjys_mall\WebContent
