jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.9:3306/qhjys_mall?autoReconnect=true&failOverReadOnly=false&useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=root

pool.initialSize=10
pool.maxActive=100
pool.maxIdle=30
pool.maxWait=500
pool.defaultAutoCommit=false